<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishForBBC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-OD-DHe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKE-7k-WHK">
                                        <rect key="frame" x="10" y="30" width="20" height="20"/>
                                        <state key="normal" backgroundImage="button-topbar-menu"/>
                                        <connections>
                                            <action selector="handleShowMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOv-2d-jyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XV-jI-MKH">
                                        <rect key="frame" x="345" y="30" width="20" height="20"/>
                                        <state key="normal" backgroundImage="button-topbar-search"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC ENGLISH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-Mv-g91">
                                        <rect key="frame" x="124" y="26" width="127.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.043632621670000003" blue="0.17444194430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BKE-7k-WHK" firstAttribute="bottom" secondItem="P9S-Mv-g91" secondAttribute="bottom" id="Unk-2E-sPp"/>
                                    <constraint firstAttribute="bottom" secondItem="P9S-Mv-g91" secondAttribute="bottom" constant="10" id="cmh-la-NPf"/>
                                    <constraint firstItem="0XV-jI-MKH" firstAttribute="bottom" secondItem="P9S-Mv-g91" secondAttribute="bottom" id="hWv-sj-lIU"/>
                                    <constraint firstItem="BKE-7k-WHK" firstAttribute="leading" secondItem="1zd-OD-DHe" secondAttribute="leading" constant="10" id="itl-yQ-yMj"/>
                                    <constraint firstItem="P9S-Mv-g91" firstAttribute="centerX" secondItem="1zd-OD-DHe" secondAttribute="centerX" id="jkq-bw-nvA"/>
                                    <constraint firstAttribute="trailing" secondItem="0XV-jI-MKH" secondAttribute="trailing" constant="10" id="nRb-mc-6xg"/>
                                    <constraint firstAttribute="height" constant="60" id="rJm-3N-bBt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-fV-lwz">
                                <rect key="frame" x="10" y="60" width="355" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QbN-YC-mog"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Cco-ay-KDh">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCollectionViewCell" id="yyP-nP-hjs" customClass="YearCollectionViewCell" customModule="EnglishForBBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-5" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-Qw-jD1">
                                                    <rect key="frame" x="2" y="7" width="66" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-lb-qXe">
                                                    <rect key="frame" x="0.0" y="47" width="70" height="3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="gUS-HX-nL8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0v2-lb-qXe" secondAttribute="bottom" id="F0f-pd-JW6"/>
                                            <constraint firstItem="s5F-Qw-jD1" firstAttribute="leading" secondItem="yyP-nP-hjs" secondAttribute="leading" constant="2" id="KQ0-f0-jix"/>
                                            <constraint firstItem="s5F-Qw-jD1" firstAttribute="centerY" secondItem="yyP-nP-hjs" secondAttribute="centerY" constant="2" id="LSf-Mg-6zj"/>
                                            <constraint firstItem="0v2-lb-qXe" firstAttribute="leading" secondItem="yyP-nP-hjs" secondAttribute="leading" id="Ss3-30-ALe"/>
                                            <constraint firstAttribute="trailing" secondItem="s5F-Qw-jD1" secondAttribute="trailing" constant="2" id="gKn-ck-bmb"/>
                                            <constraint firstAttribute="trailing" secondItem="0v2-lb-qXe" secondAttribute="trailing" id="x7M-fV-It0"/>
                                            <constraint firstItem="0v2-lb-qXe" firstAttribute="top" secondItem="s5F-Qw-jD1" secondAttribute="bottom" id="y1d-JA-3YX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicatorView" destination="0v2-lb-qXe" id="64L-FY-dP0"/>
                                            <outlet property="yearLabel" destination="s5F-Qw-jD1" id="Qmb-3T-Jdm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Acw-uN-cvm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="olO-pJ-rIt"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="311" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-Gr-FOs">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeTableViewCell" rowHeight="311" id="T5a-eY-a4U" customClass="TopicTableViewCell" customModule="EnglishForBBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T5a-eY-a4U" id="PvZ-6h-dzf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-oM-hZz">
                                                    <rect key="frame" x="10" y="5" width="355" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="MBb-I3-DS5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-TK-keA">
                                                    <rect key="frame" x="10" y="135" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="190-HQ-Efd">
                                                    <rect key="frame" x="349" y="135" width="16" height="18"/>
                                                    <state key="normal" backgroundImage="Home-button-like-off"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z46-5v-fus">
                                                    <rect key="frame" x="328" y="135" width="16" height="18"/>
                                                    <state key="normal" backgroundImage="Home-button-down-off"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27i-Vc-8tF">
                                                    <rect key="frame" x="10" y="158" width="355" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="27i-Vc-8tF" firstAttribute="trailing" secondItem="wpx-oM-hZz" secondAttribute="trailing" id="1LE-Bb-aMk"/>
                                                <constraint firstAttribute="trailing" secondItem="wpx-oM-hZz" secondAttribute="trailing" constant="10" id="2Jb-Lh-P5e"/>
                                                <constraint firstItem="9ZX-TK-keA" firstAttribute="top" secondItem="wpx-oM-hZz" secondAttribute="bottom" constant="10" id="8RB-y3-Bz1"/>
                                                <constraint firstItem="9ZX-TK-keA" firstAttribute="leading" secondItem="wpx-oM-hZz" secondAttribute="leading" id="LHX-7E-5eb"/>
                                                <constraint firstItem="wpx-oM-hZz" firstAttribute="top" secondItem="PvZ-6h-dzf" secondAttribute="top" constant="5" id="Occ-Ad-fWZ"/>
                                                <constraint firstItem="190-HQ-Efd" firstAttribute="top" secondItem="wpx-oM-hZz" secondAttribute="bottom" constant="10" id="XpM-Dp-bIi"/>
                                                <constraint firstItem="190-HQ-Efd" firstAttribute="trailing" secondItem="wpx-oM-hZz" secondAttribute="trailing" id="Zx8-hy-fev"/>
                                                <constraint firstItem="190-HQ-Efd" firstAttribute="leading" secondItem="z46-5v-fus" secondAttribute="trailing" constant="5" id="chD-1F-1CP"/>
                                                <constraint firstItem="z46-5v-fus" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ZX-TK-keA" secondAttribute="trailing" constant="10" id="eCp-p9-clu"/>
                                                <constraint firstItem="27i-Vc-8tF" firstAttribute="leading" secondItem="wpx-oM-hZz" secondAttribute="leading" id="jzf-Wh-vZQ"/>
                                                <constraint firstItem="27i-Vc-8tF" firstAttribute="top" secondItem="9ZX-TK-keA" secondAttribute="bottom" constant="5" id="pPl-6S-kYr"/>
                                                <constraint firstItem="z46-5v-fus" firstAttribute="top" secondItem="wpx-oM-hZz" secondAttribute="bottom" constant="10" id="rMp-ID-Z8p"/>
                                                <constraint firstItem="wpx-oM-hZz" firstAttribute="leading" secondItem="PvZ-6h-dzf" secondAttribute="leading" constant="10" id="u5C-YG-9Z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeDescSongLabel" destination="27i-Vc-8tF" id="QcF-zu-IdX"/>
                                            <outlet property="homeDownloadButton" destination="z46-5v-fus" id="XVM-Ju-R1O"/>
                                            <outlet property="homeImage" destination="wpx-oM-hZz" id="i0Q-GI-K2P"/>
                                            <outlet property="homeLikeButton" destination="190-HQ-Efd" id="hxO-B7-2l1"/>
                                            <outlet property="homeNameSongLabel" destination="9ZX-TK-keA" id="a9z-l8-nUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jsc-3Q-OrM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yX-GB-gzj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sOX-Gr-FOs" secondAttribute="trailing" id="7gY-pK-z4g"/>
                            <constraint firstItem="sdu-fV-lwz" firstAttribute="top" secondItem="1zd-OD-DHe" secondAttribute="bottom" id="9xF-B2-9TV"/>
                            <constraint firstItem="1zd-OD-DHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DLF-za-9oZ"/>
                            <constraint firstAttribute="trailing" secondItem="1zd-OD-DHe" secondAttribute="trailing" id="Jal-qb-vob"/>
                            <constraint firstItem="sOX-Gr-FOs" firstAttribute="top" secondItem="sdu-fV-lwz" secondAttribute="bottom" id="LbU-Kn-2Bs"/>
                            <constraint firstAttribute="bottom" secondItem="sOX-Gr-FOs" secondAttribute="bottom" id="dGc-AY-ZDN"/>
                            <constraint firstItem="1zd-OD-DHe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h31-UZ-Kg8"/>
                            <constraint firstItem="sdu-fV-lwz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hDA-Gc-qBb"/>
                            <constraint firstAttribute="trailing" secondItem="sdu-fV-lwz" secondAttribute="trailing" constant="10" id="vAB-RY-y2B"/>
                            <constraint firstItem="sOX-Gr-FOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yWz-d8-mrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbk-dc-Vfp"/>
                    <connections>
                        <outlet property="homeTableView" destination="sOX-Gr-FOs" id="PDi-Fi-rzV"/>
                        <outlet property="homeTableViewSpaceBottomConstraint" destination="dGc-AY-ZDN" id="hjy-d5-P93"/>
                        <outlet property="yearCollectionView" destination="sdu-fV-lwz" id="Nob-AN-tHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home-button-down-off" width="16" height="16"/>
        <image name="Home-button-like-off" width="16" height="16"/>
        <image name="button-topbar-menu" width="20" height="20"/>
        <image name="button-topbar-search" width="20" height="20"/>
    </resources>
</document>
